# task-management

./: README.md  build.gradle
src/main/java/az/iktlab/taskmanagement/: TaskManagementApplication.java
src/main/java/az/iktlab/taskmanagement/config/: AsynchronousEventPublisher.java  CustomEventPublisher.java  PasswordEncoderConfiguration.java  RequestScopeUserProvider.java  SwaggerConfiguration.java
src/main/java/az/iktlab/taskmanagement/constants/: SecurityConstant.java
src/main/java/az/iktlab/taskmanagement/controller/: TaskController.java  UserController.java
src/main/java/az/iktlab/taskmanagement/dao/: Account.java  Category.java  OTPSession.java  Task.java  User.java
src/main/java/az/iktlab/taskmanagement/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/az/iktlab/taskmanagement/errors/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/az/iktlab/taskmanagement/event/: OTPEvent.java  RegistrationCompleteNotificationEvent.java
src/main/java/az/iktlab/taskmanagement/mapper/: TaskMapper.java  UserMapper.java
src/main/java/az/iktlab/taskmanagement/model/: JWTToken.java  UserInfo.java
src/main/java/az/iktlab/taskmanagement/reposiroty/: CategoryRepository.java  OTPSessionRepository.java  TaskRepository.java  UserRepository.java
src/main/java/az/iktlab/taskmanagement/security/: AuthenticationFilter.java  CustomUserDetailsService.java  JWTProvider.java  SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/v1/: changelog-v1.0-create-tables.xml  changelog-v1.0.xml
src/test/java/az/iktlab/taskmanagement/: TaskManagementApplicationTests.java  TaskServiceTest.groovy  UserServiceTest.groovy
(+31 files in other folders)
